{
  "manifest_version": 3,
  "name": "Fable Countdown — до 22 июня",
  "version": "1.0.0",
  "description": "Каждый новый таб — напоминание: Fable 5 уходит из подписки 22 июня. Время ещё есть.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
